<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title> Книжный интернет-магазин</title>
</head>

<body>
  <header class="page-header">
    <div class="container">
      <a class="header-email" href="mailto:lolitaGetzy@gmail.com">lolitaGetz@gmail.com</a>
      <a class="header-phone" href="tel:+00000000000">+7 000 000 00 00</a>
    </div>
  </header>
  <center>
    <header class="site-header">
      <div class="container">
        <h1>Лолита | Набоков Владимир Владимирович</h1>
        <img src="https://www.podpisnie.ru/upload/resize_cache/iblock/a53/1262_575_1/sh1ea0c9itordik1zbok9oapo7sql7js.jpg" />
        <p class="description">Нестареющая классика, актуальная в наши дни.</p>
      </div>
    </header>
  </center>

  <section class="features">
    <h2>Описание товара</h2>
    <p class="feature-furniture">Сорокалетний литератор и рантье, перебравшись из Парижа в Америку, влюбляется в двенадцатилетнюю провинциальную школьницу, стремление обладать которой становится его губительной манией. Принесшая Владимиру Набокову (1899–1977) мировую известность, технически одна из наиболее совершенных его книг - дерзкая, глубокая, остроумная, пронзительная и живая, — "Лолита" (1955) неизменно делит читателей на две категории: восхищенных ценителей яркого искусства и всех прочих.

      В середине 60‑х годов Набоков создал русскую версию своей любимой книги, внеся в нее различные дополнения и уточнения. Русское издание увидело свет в Нью‑Йорке в 1967 году. Несмотря на запрет, продлившийся до 1989 года, "Лолита" получила в СССР широкое распространение и оказала значительное влияние на всю последующую русскую литературу.</p>
  </section>

  <section class="advantages">
    <h2>Характеристика товара</h2>
    <ul class="advantages-list">
      <li>Автор: Набоков Владимир Владимирович</li>
      <li>Издательство: <a href="https://ast.ru/">АСТ</a> </li>
      <li>Год выпуска: 2021</li>
      <li>ISBN: 978-5-17-137387-0</li>
      <li>Возрастные ограничения: 18+</li>
      <li>Количество страниц: 544</li>
    </ul>
  </section>
  <a class="button" href="http://libr.rv.ua/images/pages/virtual17/skandal/books/Nabokov_lolita.pdf">Скачать электронную версию книги</a>

  </div>
  <footer>
    <div class="container">
      <hr>
      <footer class="site-footer">
        <div class="container">
          <a class="header-email" href="mailto:lolitaGetzy@gmail.com">lolitaGetz@gmail.com</a>
          <a class="header-phone" href="tel:+00000000000">+7 000 000 00 00</a>
        </div>
      </footer>
      <center>
        <p class="copy">Все права защищены <img src="https://media.tenor.com/V_0ti1a3_GoAAAAC/loading-azurlane.gif" width="50" height="50"></p>
      </center>
    </div>
  </footer>
</body>

</html>
